#define the root logger with appender file
log4j.rootlogger = INFO, FILE,stdout

#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4g.appender.File=org.apache.log4j.fileAppender
log4g.appender.File=org.apache.log4j.fileAppender